#configuration of server port
#server.port=8081
jwt.secret=javainuse


#https
security.require-ssl=true
server.port: 8443
server.ssl.key-store: D://keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreTy303pe: PKCS12
server.ssl.keyAlias: tomcat


path.uploadfile=D://EWS_F//

#ldap
ldap.test=true

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@20.123.80.144:1521:oratest1
spring.datasource.username=super
spring.datasource.password=abcd1234
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB